VITE_NAV_ENVIRONMENT=staging
VITE_USE_ZUSTAND_DEVTOOLS=0

# Endpoints
VITE_DF_ENDPOINT=https://digital-fortress-dev.eco.astro.com.my/dev/config/JL3yGxkBGl/config.json
VITE_CMS_EN_ENDPOINT=https://contenthub-api-stg.eco.astro.com.my/acm-homepage/homepage-config-en.json
VITE_CMS_BM_ENDPOINT=https://contenthub-api-stg.eco.astro.com.my/acm-homepage/homepage-config-bm.json
VITE_HOMEPAGE_RECOMMENDATION_ENDPONT=https://cassandra-api-stg.eco.astro.com.my/cassandra/api/v1/homepage-recommendation